PORT=5000
MONGO_URI=mongodb+srv://ankushpandey436:pgj2OWb7Esr2fbIv@cluster0.cc6cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MNEMONIC=  danger opera tide keen senior pulse grid wait early spice weather lady 
INFURA_PROJECT_ID=https://app.infura.io/login?redirect=%2Fkey%2F62db058c2aa54ba6940be805ef372c6d